# Generated by iptables-save v1.8.11 (nf_tables) on Sun Mar  8 00:59:23 2026
*filter
:INPUT ACCEPT [3159:629798]
:FORWARD ACCEPT [11370:5636671]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Mar  8 00:59:23 2026
# Generated by iptables-save v1.8.11 (nf_tables) on Sun Mar  8 00:59:23 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [1744:134919]
-A POSTROUTING -o wlan0 -j MASQUERADE
-A POSTROUTING -o tailscale0 -j MASQUERADE
COMMIT
# Completed on Sun Mar  8 00:59:23 2026
